{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.syntax-tree"
  },
  "[erb]": {
    "editor.defaultFormatter": "Shopify.syntax-tree"
  }
}
